profile: "dmd2-2.073.0";

target: "./cdroot/kernel.bin";

compiler_dir: "/media/DATA_/Tim/apps/lang/d/dmd2-2.073.0/linux";

obj.path: "o-elf-x86";

compiler: "%compiler_dir%/bin32/dmd";
linker: "ld";

cflags: "-betterC -fPIC -noboundscheck -release";
lflags: "-T linker.ld";

project.compile: "%compiler% %cflags% -c %source% -of%object%";

project.link: "nasm -f elf -o %obj.path%/start.o start.s && %linker% %lflags% -o %target% %obj.path%/start.o %objects% && mkisofs -R -b boot/grub/stage2_eltorito -no-emul-boot -boot-load-size 4 -boot-info-table -o output/image.iso ./cdroot";

