windows.compiler_dir: "C:/Users/Public/Programs/dmd2-2.067.1/windows";

linux.compiler: "%compiler_dir%/bin32/dmd";
linux.linker: "%compiler_dir%/bin32/dmd";

windows.compiler: "%compiler_dir%/bin/dmd";
windows.linker: "%compiler_dir%/bin/dmd";

linux.obj.path: "o_linux_dmd";
windows.obj.path: "o_windows_dmd";

cflags: "-O -inline -noboundscheck";

linux.project.compile: "%compiler% %cflags% -version=DerelictGL_ALL -c %source% -of%object%";
windows.project.compile: "%compiler% %cflags% -version=DerelictGL_ALL -c %source% -of%object%";


